main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

main p {
    width: 80%;
    text-align: center;
}

main h1{
    margin-top: 20px;
}

main .info-box{
    width: 80%;
    height: 350px;
    padding: 44px;

    background-color: rgb(245, 245, 245);
    border-radius: 50px;
    border: 1px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .info-box .content{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.nome,
.sobre,
.imagem{
    flex: 1;
}

main .info-box .content .nome h1{
    font-size: 30px;
    text-align: center;
    width: 80%;
    margin-top: 0px;
}

main .info-box .content .sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .info-box a.saibamais{
    margin-top: 20px;
}


main .info-box .content .imagem img{
    width: 100%;
    height: 100%;
    max-height: 230px;
    border-radius: 50px;
}

@media (max-width: 1080px){
    main .info-box{
        height: 550px;
    }

    main .info-box .content {
        flex-direction: column;
        gap: 20px;
    }

    main p {
        width: 100%
    }

    main .info-box .content .nome, 
    main .info-box .content .imagem{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .info-box .content .imagem img {
        width: 90%;
        height: 80%;
        min-height: 220px;
        max-height: 270px;
    }

    main .info-box a.saibamais {
        margin-top: 5px;
    }
}

@media (max-width: 480px){
    main .info-box .content .nome h1 {
        width: 100%;
        font-size: 25px;
    }

    main .info-box .content .imagem img {
        min-height: 148px;
        max-height: 200px;
    }
}